1. Add Repository in SDK
2. Add in CONFIG table (SQL) a field 'world_name', also in GameConfig(Database) classes
3. 2 пункт также для мира лобби.
4. в WorldGenerateService создавть метод для генерации мира по имени
5. Добавить WorldGenerateService в SDK

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

1. Подуммать над название GameConfig в сторону ~ActiveGame
2. Сервис который соединит GameConfig(ActiveGame) и сгенерированный мир
3. При соединении проставить всемм локация из corners и waitingRooms мир, так как у них его нет до этого момента.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

1. Описать ENUM состояний игры
2. Прочитать что такое контроллер и адаптер (паттерн)

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-


1. харкорд локация спавна
=1.2. Прочитать что такое контроллер и адаптер (паттерн)
2. Команда для спавна в лоби ✔️
3. проверит счет кол-во игроков ✔️
4. показывать в консоли обратный отсчет когда игроков нужное кол-во ✔️
        Lobby-Srvice -> запускает BukkitRunnable таску для обратного отсчета до запуска игры
            предусмотреть что чел выходит и останавливать отсчет


/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

1. подготовить команды
    создание лоби с именем
    запоминание локации ( в экзекуторе читать локацию)
